# Module 03 - Data Wrangling with Pandas

---

#### <a href="linkedin.com/in/tasmim-rahman-adib-403074221">Tasmim Rahman Adib</a>

# Lecture 4.2 - Subset Observations - Rows
## Agenda
- Display Options and Methods
- Based on Condition
- Rows with `isin()`
- Using iloc
- `query()`
- Regex Pattern Matching
- Based on Specific Columns' Presence
- using `between()`
- Group Statistics

### 4.2.1 Pandas Display Options and the methods `head()` & `tail()`

In [1]:
import pandas as pd

In [3]:
# reading data 
df = pd.read_excel("../data/LungCapData.xls")

In [4]:
# show entire dataframe 
df

     LungCap  Age  Height Smoke  Gender Caesarean
0      6.475    6    62.1    no    male        no
1     10.125   18    74.7   yes  female        no
2      9.550   16    69.7    no  female       yes
3     11.125   14    71.0    no    male        no
4      4.800    5    56.9    no    male        no
..       ...  ...     ...   ...     ...       ...
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

[725 rows x 6 columns]

In [5]:
# print dataframe 
print(df)

     LungCap  Age  Height Smoke  Gender Caesarean
0      6.475    6    62.1    no    male        no
1     10.125   18    74.7   yes  female        no
2      9.550   16    69.7    no  female       yes
3     11.125   14    71.0    no    male        no
4      4.800    5    56.9    no    male        no
..       ...  ...     ...   ...     ...       ...
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

[725 rows x 6 columns]

In [6]:
# max rows 
pd.options.display.max_rows

60

In [7]:
# min rows 
pd.options.display.min_rows

10

In [8]:
# examine first few rows(default 5 rows)
df.head()

   LungCap  Age  Height Smoke  Gender Caesarean
0    6.475    6    62.1    no    male        no
1   10.125   18    74.7   yes  female        no
2    9.550   16    69.7    no  female       yes
3   11.125   14    71.0    no    male        no
4    4.800    5    56.9    no    male        no

In [9]:
# examine first few rows(n = 10)
df.head(10)

   LungCap  Age  Height Smoke  Gender Caesarean
0    6.475    6    62.1    no    male        no
1   10.125   18    74.7   yes  female        no
2    9.550   16    69.7    no  female       yes
3   11.125   14    71.0    no    male        no
4    4.800    5    56.9    no    male        no
5    6.225   11    58.7    no  female        no
6    4.950    8    63.3    no    male       yes
7    7.325   11    70.4    no    male        no
8    8.875   15    70.5    no    male        no
9    6.800   11    59.2    no    male        no

In [10]:
# examine last few rows(default = 5)
df.tail()

     LungCap  Age  Height Smoke  Gender Caesarean
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

In [11]:
# examine first few rows(n = 10)
df.tail(6)

     LungCap  Age  Height Smoke  Gender Caesarean
719    7.325    9    66.3    no    male        no
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

### 4.2.2 Subset rows based on Condition

In [12]:
# Subset rows where column 'Age' is greater than 15
subset_df = df[df['Age'] > 15]
subset_df.head()

    LungCap  Age  Height Smoke  Gender Caesarean
1    10.125   18    74.7   yes  female        no
2     9.550   16    69.7    no  female       yes
10   11.500   19    76.4    no    male       yes
11   10.925   17    71.7    no    male        no
22   10.025   16    72.4    no    male        no

In [14]:
# Multiple Conditions
# Subset rows where 'Age' is greater than 30 and 'Gender' is 'male'
subset_df = df[(df['Age'] > 15) & (df['Gender'] == 'male')]
subset_df

     LungCap  Age  Height Smoke Gender Caesarean
10    11.500   19    76.4    no   male       yes
11    10.925   17    71.7    no   male        no
22    10.025   16    72.4    no   male        no
39    11.325   17    77.7    no   male        no
48    12.950   17    74.9    no   male        no
..       ...  ...     ...   ...    ...       ...
676   13.325   18    76.9   yes   male        no
697    6.450   16    66.5   yes   male        no
710   12.325   17    73.5    no   male        no
718    7.175   17    68.8    no   male       yes
721    9.050   18    72.0   yes   male       yes

[89 rows x 6 columns]

### 4.2.3 Subset Rows with `isin()`

In [15]:
df = pd.read_excel("../data/covid19_multiple_sheets.xlsx", sheet_name = 'day1')
df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
...,...,...,...,...,...,...
216,NaN,Mongolia,3/13/2020Â 06:00,1,0,0
217,NaN,St. Barth,3/13/2020Â 06:00,1,0,0
218,NaN,St. Vincent Grenadines,3/13/2020Â 06:00,1,0,0
219,NaN,Togo,3/13/2020Â 06:00,1,0,0
220,NaN,Trinidad and Tobago,3/13/2020Â 06:00,1,0,0

In [44]:
# Subset rows where 'Country/Region' is either 'US' or 'Thailand'
subset_df = df[df['Country/Region'].isin(['US', 'Thailand'])]
subset_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
38,WA,US,3/13/2020Â 06:00,457,31,1
39,New York,US,3/13/2020Â 06:00,325,0,0
40,California,US,3/13/2020Â 06:00,243,4,6
41,Massachusetts,US,3/13/2020Â 06:00,108,0,1
42,Florida,US,3/13/2020Â 06:00,50,2,0
43,Colorado,US,3/13/2020Â 06:00,50,0,0
44,From Diamond Princess cruise,US,3/13/2020Â 06:00,45,0,0
45,Georgia,US,3/13/2020Â 06:00,38,1,0
46,Illinois,US,3/13/2020Â 06:00,32,0,2
47,Texas,US,3/13/2020Â 06:00,32,0,0
48,New Jersey,US,3/13/2020Â 06:00,31,1,0
49,Oregon,US,3/13/2020Â 06:00,24,0,0
50,Pennsylvania,US,3/13/2020Â 06:00,22,0,0
51,From Grand Princess,US,3/13/2020Â 06:00,21,0,0
52,Louisiana,US,3/13/2020Â 06:00,19,0,0
53,Tennessee,US,3/13/2020Â 06:00,18,0,0
54,Virginia,US,3/13/2020Â 06:00,18,0,0
55,North Carolina,US,3/13/2020Â 06:00,17,0,0
56,Iowa,US,3/13/2020Â 06:00,16,0,0
57,Indiana,US,3/13/2020Â 06:00,13,0,0
58,Maryland,US,3/13/2020Â 06:00,12,0,0
59,South Carolina,US,3/13/2020Â 06:00,12,0,0
60,Michigan,US,3/13/2020Â 06:00,12,0,0
61,Nevada,US,3/13/2020Â 06:00,11,0,0
62,Kentucky,US,3/13/2020Â 06:00,11,0,0
63,Nebraska,US,3/13/2020Â 06:00,11,0,0
64,Washington DC,US,3/13/2020Â 06:00,10,0,0
65,Arizona,US,3/13/2020Â 06:00,9,0,1
66,Minnesota,US,3/13/2020Â 06:00,9,0,0
67,Wisconsin,US,3/13/2020Â 06:00,8,0,1
68,South Dakota,US,3/13/2020Â 06:00,8,1,0
69,New Hampshire,US,3/13/2020Â 06:00,6,0,0
70,New Mexico,US,3/13/2020Â 06:00,6,0,0
71,Arkansas,US,3/13/2020Â 06:00,6,0,0
72,Rhode Island,US,3/13/2020Â 06:00,5,0,0
73,Utah,US,3/13/2020Â 06:00,5,0,0
74,Kansas,US,3/13/2020Â 06:00,5,0,0
75,Connecticut,US,3/13/2020Â 06:00,5,0,0
76,Ohio,US,3/13/2020Â 06:00,5,0,0
77,Delaware,US,3/13/2020Â 06:00,4,0,0
78,Oklahoma,US,3/13/2020Â 06:00,3,0,0
79,Hawaii,US,3/13/2020Â 06:00,2,0,0
80,Missouri,US,3/13/2020Â 06:00,2,0,0
81,Vermont,US,3/13/2020Â 06:00,2,0,0
82,Mississippi,US,3/13/2020Â 06:00,1,0,0
83,Wyoming,US,3/13/2020Â 06:00,1,0,0
84,North Dakota,US,3/13/2020Â 06:00,1,0,0
85,Montana,US,3/13/2020Â 06:00,1,0,0
86,Maine,US,3/13/2020Â 06:00,1,0,0
87,Alaska,US,3/13/2020Â 06:00,1,0,0
131,NaN,Thailand,3/13/2020Â 06:00,75,1,35

In [45]:
# Subset rows where 'Province/State' is not 'Henan'
subset_df = df[~df['Country/Region'].isin(['US'])]
subset_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
...,...,...,...,...,...,...
216,NaN,Mongolia,3/13/2020Â 06:00,1,0,0
217,NaN,St. Barth,3/13/2020Â 06:00,1,0,0
218,NaN,St. Vincent Grenadines,3/13/2020Â 06:00,1,0,0
219,NaN,Togo,3/13/2020Â 06:00,1,0,0
220,NaN,Trinidad and Tobago,3/13/2020Â 06:00,1,0,0

### 4.2.4 using `iloc`

In [20]:
# Subset the first 10 rows
subset_df = df.iloc[:10]
subset_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
5,Anhui,Mainland China,3/13/2020Â 06:00,990,6,984
6,Jiangxi,Mainland China,3/13/2020Â 06:00,935,1,934
7,Hunan,Mainland China,3/13/2020Â 06:00,1018,4,1005
8,Heilongjiang,Mainland China,3/13/2020Â 06:00,482,13,446
9,Sichuan,Mainland China,3/13/2020Â 06:00,539,3,503

In [21]:
# Subset the rows after 10
subset_df = df.iloc[10:]
subset_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
10,Chongqing,Mainland China,3/13/2020Â 06:00,576,6,564
11,Jiangsu,Mainland China,3/13/2020Â 06:00,631,0,630
12,Beijing,Mainland China,3/13/2020Â 06:00,436,8,342
13,Guangxi,Mainland China,3/13/2020Â 06:00,252,2,243
14,Fujian,Mainland China,3/13/2020Â 06:00,296,1,295
...,...,...,...,...,...,...
216,NaN,Mongolia,3/13/2020Â 06:00,1,0,0
217,NaN,St. Barth,3/13/2020Â 06:00,1,0,0
218,NaN,St. Vincent Grenadines,3/13/2020Â 06:00,1,0,0
219,NaN,Togo,3/13/2020Â 06:00,1,0,0
220,NaN,Trinidad and Tobago,3/13/2020Â 06:00,1,0,0

In [24]:
# rows from 1 to before 4
df.iloc[1:4]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739

In [29]:
# getting row index is 1
df.iloc[1]

Province/State          Guangdong
Country/Region     Mainland China
Last Update       3/13/2020Â 06:00
Confirmed                    1356
Deaths                          8
Recovered                    1296
Name: 1, dtype: object

In [26]:
# getting the last row
df.iloc[-1]

Province/State                    NaN
Country/Region    Trinidad and Tobago
Last Update           3/13/2020Â 06:00
Confirmed                           1
Deaths                              0
Recovered                           0
Name: 220, dtype: object

In [31]:
# finding value for row 0 and column 4
df.iloc[0, 4]

np.int64(3062)

In [33]:
# finding first 3 columns value for row 0
df.iloc[0, :3]

Province/State              Hubei
Country/Region     Mainland China
Last Update       3/13/2020Â 06:00
Name: 0, dtype: object

In [35]:
# get 0, 2 and 5 number columns values for row index 34 to 39
df.iloc[34:39, [0, 2, 5]]

                  Province/State      Last Update  Recovered
34               South Australia  3/13/2020Â 06:00          3
35             Western Australia  3/13/2020Â 06:00          0
36                      Tasmania  3/13/2020Â 06:00          0
37  Australian Capital Territory  3/13/2020Â 06:00          0
38                            WA  3/13/2020Â 06:00          1

### 4.2.5 Subset rows using `query()`

In [37]:
# Subset rows where 'Age' is greater than 25 and 'Salary' is less than 50000
df.query('Deaths > 5 and Recovered < 500')

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
8,Heilongjiang,Mainland China,3/13/2020Â 06:00,482,13,446
12,Beijing,Mainland China,3/13/2020Â 06:00,436,8,342
16,Hebei,Mainland China,3/13/2020Â 06:00,318,6,310
20,Hainan,Mainland China,3/13/2020Â 06:00,168,6,160
38,WA,US,3/13/2020Â 06:00,457,31,1
98,NaN,Spain,3/13/2020Â 06:00,3779,87,189
99,NaN,France,3/13/2020Â 06:00,2876,61,12
100,NaN,Germany,3/13/2020Â 06:00,2750,6,25
101,NaN,Switzerland,3/13/2020Â 06:00,868,7,4
104,NaN,Japan,3/13/2020Â 06:00,701,19,118
105,Yokohama,Japan,3/13/2020Â 06:00,696,7,325
108,NaN,UK,3/13/2020Â 06:00,590,10,18
123,NaN,Iraq,3/13/2020Â 06:00,83,8,24

### 4.2.6 Subset rows Using Regex Pattern

In [46]:
# Subset rows where the 'Country/Region' column contains 'land'
df[df['Country/Region'].str.contains('land', case=False)]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
5,Anhui,Mainland China,3/13/2020Â 06:00,990,6,984
6,Jiangxi,Mainland China,3/13/2020Â 06:00,935,1,934
7,Hunan,Mainland China,3/13/2020Â 06:00,1018,4,1005
8,Heilongjiang,Mainland China,3/13/2020Â 06:00,482,13,446
9,Sichuan,Mainland China,3/13/2020Â 06:00,539,3,503
10,Chongqing,Mainland China,3/13/2020Â 06:00,576,6,564
11,Jiangsu,Mainland China,3/13/2020Â 06:00,631,0,630
12,Beijing,Mainland China,3/13/2020Â 06:00,436,8,342
13,Guangxi,Mainland China,3/13/2020Â 06:00,252,2,243
14,Fujian,Mainland China,3/13/2020Â 06:00,296,1,295
15,Shanghai,Mainland China,3/13/2020Â 06:00,346,3,324
16,Hebei,Mainland China,3/13/2020Â 06:00,318,6,310
17,Shaanxi,Mainland China,3/13/2020Â 06:00,245,2,232
18,Yunnan,Mainland China,3/13/2020Â 06:00,174,2,170
19,Tianjin,Mainland China,3/13/2020Â 06:00,136,3,132
20,Hainan,Mainland China,3/13/2020Â 06:00,168,6,160
21,Guizhou,Mainland China,3/13/2020Â 06:00,146,2,140
22,Liaoning,Mainland China,3/13/2020Â 06:00,125,1,112
23,Shanxi,Mainland China,3/13/2020Â 06:00,133,0,133
24,Inner Mongolia,Mainland China,3/13/2020Â 06:00,75,1,71
25,Xinjiang,Mainland China,3/13/2020Â 06:00,76,3,73
26,Jilin,Mainland China,3/13/2020Â 06:00,93,1,91
27,Ningxia,Mainland China,3/13/2020Â 06:00,75,0,72
28,Gansu,Mainland China,3/13/2020Â 06:00,127,2,88
29,Qinghai,Mainland China,3/13/2020Â 06:00,18,0,18
30,Tibet,Mainland China,3/13/2020Â 06:00,1,0,1
101,NaN,Switzerland,3/13/2020Â 06:00,868,7,4
107,NaN,Netherlands,3/13/2020Â 06:00,614,5,2
115,NaN,Finland,3/13/2020Â 06:00,155,0,1
120,NaN,Iceland,3/13/2020Â 06:00,117,0,0
131,NaN,Thailand,3/13/2020Â 06:00,75,1,35
132,NaN,Ireland,3/13/2020Â 06:00,70,1,0
135,NaN,Poland,3/13/2020Â 06:00,61,1,0
184,NaN,New Zealand,3/13/2020Â 06:00,5,0,0
192,NaN,Channel Islands,3/13/2020Â 06:00,3,0,0
194,NaN,Faeroe Islands,3/13/2020Â 06:00,3,0,0
211,NaN,Cayman Islands,3/13/2020Â 06:00,1,0,0

### 4.2.6 Subset rows on date conditions

In [54]:
# Subset rows where 'Date' is between '2023-01-01' and '2023-12-31'
df[(df['Last Update'] >= '3/13/2020') & (df['Last Update'] <= '3/14/2020')]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
1,Guangdong,Mainland China,3/13/2020Â 06:00,1356,8,1296
2,Zhejiang,Mainland China,3/13/2020Â 06:00,1215,1,1209
3,Shandong,Mainland China,3/13/2020Â 06:00,760,7,739
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
...,...,...,...,...,...,...
216,NaN,Mongolia,3/13/2020Â 06:00,1,0,0
217,NaN,St. Barth,3/13/2020Â 06:00,1,0,0
218,NaN,St. Vincent Grenadines,3/13/2020Â 06:00,1,0,0
219,NaN,Togo,3/13/2020Â 06:00,1,0,0
220,NaN,Trinidad and Tobago,3/13/2020Â 06:00,1,0,0

### 4.2.7 Based on specific columns' presence

In [56]:
# Subset rows where 'Country/Region' column values are in a specific list
countries = ['Brazil', 'Thailand', 'Bangladesh']
df[df['Country/Region'].isin(countries)]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
130,NaN,Brazil,3/13/2020Â 06:00,77,0,0
131,NaN,Thailand,3/13/2020Â 06:00,75,1,35
190,NaN,Bangladesh,3/13/2020Â 06:00,3,0,0

### 4.2.8 Subset rows using `between()`

In [59]:
# Subset rows where 'Deaths' is between 20 and 40
df[df['Deaths'].between(20, 40)]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
4,Henan,Mainland China,3/13/2020Â 06:00,1273,22,1249
38,WA,US,3/13/2020Â 06:00,457,31,1

### 4.2.9 Subset rows based on Group Statistics

In [61]:
# Subset rows where 'Deaths' is greater than the mean 'Deaths' in the dataset
mean_death = df['Deaths'].mean()
df[df['Deaths'] > mean_death]

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,3/13/2020Â 06:00,67786,3062,51553
38,WA,US,3/13/2020Â 06:00,457,31,1
95,NaN,Italy,3/13/2020Â 06:00,15113,1016,1258
96,NaN,Iran,3/13/2020Â 06:00,10075,429,3276
97,NaN,South Korea,3/13/2020Â 06:00,7979,71,510
98,NaN,Spain,3/13/2020Â 06:00,3779,87,189
99,NaN,France,3/13/2020Â 06:00,2876,61,12